# FoodicsResttAssuredTask

./: README.md  pom.xml  testng.xml
src/main/java/restassured/model/: Constants.java  UserRequestPayload.java
src/main/java/restassured/utils/: ConfigReaders.java
src/test/java/restassured/BaseTest/: BaseTest.java
src/test/java/restassured/Listeners/: TestListener.java
src/test/java/restassured/TestClasses/: CreateUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/restassured/TestData/: TestData.java
